<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Тестовая HTML-страница</title>
        <meta name="author" content="Максим Козакевич">
        <meta name="description" content="Тестовая страница для применения на практике полученных знаний">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap" rel="stylesheet">
    </head>
    <body class="page">
        <header class="header">
            <div class="header__date-box">
                <span class="header__start-date">Старт программы 20 января 2022</span>
            </div>
            <nav class="header__nav-panel">
                <a href="https://beeline-interns.ru" target="_blank" class="header__link">О нас</a>
                <a href="https://beeline-interns.ru/#reg" target="_blank" class="header__link">Наши контакты</a>
            </nav>
        </header>
        <main class="main">
            <h1 class="title-1">beeInterns</h1>
            <nav class="link-bar">
                <div class="link-bar__link-wrapper">
                    <a href="/" class="link-bar__link">Главная</a>
                    <a href="https://beeline-interns.ru/" target="_blank" class="link-bar__link">О нас</a>
                    <a href="https://www.youtube.com/channel/UC_mZP7jedeAK9bB3_CkoDjQ" target="_blank" class="link-bar__link">Наши корсы</a>
                    <a href="https://beeline-interns.ru/#program" target="_blank" class="link-bar__link">Что нового</a>
                    <a href="https://beeline-interns.ru/#reg" target="_blank" class="link-bar__link">Начать обучение</a>
                    <a href="https://beeline-interns.ru/#lector" target="_blank" class="link-bar__link">Контакты</a>
                </div>
            </nav>
            <article class="article">
                <h2 class="title-2">Ваш заголовок</h2>
                <p class="paragraph">Ваш текст страницы</p>
            </article>
            <section class="big-photo-list">
                <div class="big-photo-list__item-wrapper">
                    <picture class="big-photo-list__item">
                        <source srcset="./img/Big-1-400.png" media="(max-width: 399px)">
                        <source srcset="./img/Big-1-600.png" media="(max-width: 599px)">
                        <img src="./img/Big-1-800.png" alt="Человек в лесу" class="big-photo-list__image">
                    </picture>
                    <div class="big-photo-list__item-text-box">
                        <h2 class="big-photo-list__item-title">
                            Заголовок
                        </h2>
                        <div class="big-photo-list__item-description">
                            текст под заголовком
                        </div>
                    </div>
                </div>
                <div class="big-photo-list__item-wrapper">
                    <picture class="big-photo-list__item">
                        <source srcset="./img/Big-2-400.png" media="(max-width: 399px)">
                        <source srcset="./img/Big-2-600.png" media="(max-width: 599px)">
                        <img src="./img/Big-2-800.png" alt="Человек на газоне" class="big-photo-list__image">
                    </picture>
                    <div class="big-photo-list__item-text-box">
                        <h2 class="big-photo-list__item-title">
                            Заголовок
                        </h2>
                        <div class="big-photo-list__item-description">
                            текст под заголовком
                        </div>
                    </div>
                </div>
            </section>
            <section class="small-photo-list">
                <div class="small-photo-list__item-wrapper">
                    <img src="./img/Small-01.png" alt="Город" class="small-photo-list__image">
                    <div class="small-photo-list__item-text-box">
                        <h2 class="small-photo-list__item-title">
                            Заголовок
                        </h2>
                        <div class="small-photo-list__item-description">
                            текст под заголовком
                        </div>
                    </div>
                </div>
                <div class="small-photo-list__item-wrapper">
                    <img src="./img/Small-02.png" alt="Вид с небоскрёба" class="small-photo-list__image">
                    <div class="small-photo-list__item-text-box">
                        <h2 class="small-photo-list__item-title">
                            Заголовок
                        </h2>
                        <div class="small-photo-list__item-description">
                            текст под заголовком
                        </div>
                    </div>
                </div>
                <div class="small-photo-list__item-wrapper">
                    <img src="./img/Small-03.png" alt="Лестница" class="small-photo-list__image">
                    <div class="small-photo-list__item-text-box">
                        <h2 class="small-photo-list__item-title">
                            Заголовок
                        </h2>
                        <div class="small-photo-list__item-description">
                            текст под заголовком
                        </div>
                    </div>
                </div>
                <div class="small-photo-list__item-wrapper">
                    <img src="./img/Small-04.png" alt="Табличка с названием улицы" class="small-photo-list__image">
                    <div class="small-photo-list__item-text-box">
                        <h2 class="small-photo-list__item-title">
                            Заголовок
                        </h2>
                        <div class="small-photo-list__item-description">
                            текст под заголовком
                        </div>
                    </div>
                </div>
            </section>
            <div class="content-box">
                <section class="left-side-block left-side-block_type_events">
                    <h3 class="title-3">События программы beeInterns</h3>
                    <div class="events__container">
                        <div class="events__item">
                            <div class="events__item-image-wrapper">
                                <img src="./img/Tile-Big-01.png" alt="Фото события" class="events__item-image">
                                <div class="events__item-category events__item-category_number_1">Обучение</div>
                            </div>
                            <div class="events__item-title">
                                Старт beeinterns 20 января
                            </div>
                            <div class="events__item-date">
                                20.01.2022
                            </div>
                        </div>
                        <div class="events__item">
                            <div class="events__item-image-wrapper">
                                <img src="./img/Tile-Big-02.png" alt="Фото события" class="events__item-image">
                                <div class="events__item-category events__item-category_number_2">Уроки</div>
                            </div>
                            <div class="events__item-title">
                                Старт программы 20 января
                            </div>
                            <div class="events__item-date">
                                20.01.2022
                            </div>
                        </div>
                        <div class="events__item">
                            <div class="events__item-image-wrapper">
                                <img src="./img/Tile-Big-03.png" alt="Фото события" class="events__item-image">
                                <div class="events__item-category events__item-category_number_3">Лекторы</div>
                            </div>
                            <div class="events__item-title">
                                Старт программы 20 января
                            </div>
                            <div class="events__item-date">
                                20.01.2022
                            </div>
                        </div>
                        <div class="events__item">
                            <div class="events__item-image-wrapper">
                                <img src="./img/Tile-Big-04.png" alt="Фото события" class="events__item-image">
                                <div class="events__item-category events__item-category_number_4">О программе</div>
                            </div>
                            <div class="events__item-title">
                                Старт программы 20 января
                            </div>
                            <div class="events__item-date">
                                20.01.2022
                            </div>
                        </div>
                    </div>
                    <button class="button button_type_show-more">Загрузить больше событий</button>
                </section>
                <div class="side-block-wrapper">
                    <section class="right-side-block right-side-block_type_social">
                        <h3 class="title-3">Мы в соц сетях</h3>
                        <div class="icons-wrapper">
                            <div class="icon-box">
                                <img src="./img/soc01.png" alt="Snapchat" class="icon-box__icon">
                                <a href="https://snapchat.com" target="_blank" class="icon-box__link">Snapchat</a>
                            </div>
                            <div class="icon-box">
                                <img src="./img/soc02.png" alt="Google Plus" class="icon-box__icon">
                                <a href="https://plus.google.com" target="_blank" class="icon-box__link">Google+</a>
                            </div>
                            <div class="icon-box">
                                <img src="./img/soc03.png" alt="ВКонтакте" class="icon-box__icon">
                                <a href="https://vk.com" target="_blank" class="icon-box__link">VK</a>
                            </div>
                        </div>
                    </section>
                    <section class="right-side-block right-side-block_type_users">
                        <h3 class="title-3">Пользователи</h3>
                        <div class="avatars">
                            <div class="avatar-box">
                                <div class="avatar-box__image-wrapper">
                                    <img src="./img/user.png" alt="Аватар" class="avatar-box__image">
                                </div>
                                <div class="avatar-box__name-wrapper">
                                    <div class="avatar-box__name">
                                        Пользователь
                                    </div>
                                    <div class="avatar-box__profession">
                                        Wanderer
                                    </div>
                                </div>
                            </div>
                            <div class="avatar-box">
                                <div class="avatar-box__image-wrapper">
                                    <img src="./img/user.png" alt="Аватар" class="avatar-box__image">
                                </div>
                                <div class="avatar-box__name-wrapper">
                                    <div class="avatar-box__name">
                                        Пользователь
                                    </div>
                                    <div class="avatar-box__profession">
                                        Photographer
                                    </div>
                                </div>
                            </div>
                            <div class="avatar-box">
                                <div class="avatar-box__image-wrapper">
                                    <img src="./img/user.png" alt="Аватар" class="avatar-box__image">
                                </div>
                                <div class="avatar-box__name-wrapper">
                                    <div class="avatar-box__name">
                                        Пользователь
                                    </div>
                                    <div class="avatar-box__profession">
                                        Designer
                                    </div>
                                </div>
                            </div>
                            <div class="avatar-box">
                                <div class="avatar-box__image-wrapper">
                                    <img src="./img/user.png" alt="Аватар" class="avatar-box__image">
                                </div>
                                <div class="avatar-box__name-wrapper">
                                    <div class="avatar-box__name">
                                        Пользователь
                                    </div>
                                    <div class="avatar-box__profession">
                                        App Developer
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <section class="video">
                <h3 class="title-3 title-3_type_video">Лекции</h3>
                <div class="video__item-container">
                    <img src="./img/video-01.png" alt="Фото лекции" class="video__image">
                    <img src="./img/video-02.png" alt="Фото лекции" class="video__image">
                    <img src="./img/video-03.png" alt="Фото лекции" class="video__image">
                    <img src="./img/video-04.png" alt="Фото лекции" class="video__image">
                </div>
            </section>
            <div class="content-box">
                <section class="left-side-block left-side-block_type_news">
                    <h3 class="title-3">Новости beeInterns</h3>
                    <div class="news__item-block">
                        <div class="news__item">
                            <img src="./img/img01.png" alt="Человек в лесу" class="news__item-image">
                            <div class="news__item-text">
                                <span class="news__item-title">Начало программы beeInterns 2022</span>
                                <div class="news__item-description">
                                    <span class="news__item-description-text">Программа beeInterns стартовала 20 января 2022 года</span>
                                    <div class="news__item-description-date">20 января 2022</div>
                                </div>
                            </div>
                        </div>
                        <div class="news__item">
                            <img src="./img/img01.png" alt="Человек в лесу" class="news__item-image">
                            <div class="news__item-text">
                                <span class="news__item-title">Начало программы beeInterns 2022</span>
                                <div class="news__item-description">
                                    <span class="news__item-description-text">Программа beeInterns стартовала 20 января 2022 года</span>
                                    <div class="news__item-description-date">20 января 2022</div>
                                </div>
                            </div>
                        </div>
                        <div class="news__item">
                            <img src="./img/img01.png" alt="Человек в лесу" class="news__item-image">
                            <div class="news__item-text">
                                <span class="news__item-title">Начало программы beeInterns 2022</span>
                                <div class="news__item-description">
                                    <span class="news__item-description-text">Программа beeInterns стартовала 20 января 2022 года</span>
                                    <div class="news__item-description-date">20 января 2022</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="right-side-block right-side-block_type_form">
                    <h3 class="title-3">Зарегистрироваться</h3>
                    <div class="right-side-block__text right-side-block__text_row_1">Для регистрации заполни</div>
                    <div class="right-side-block__text">все поля формы</div>
                    <form class="form">
                        <input type="text" class="form__text" placeholder="Введите свое имя" required minlength="2" maxlength="30">
                        <input type="email" class="form__text" placeholder="Введите свой email" required>
                        <input type="password" class="form__text" placeholder="Введите пароль" required minlength="6" maxlength="12">
                        <div class="button-wrapper">
                            <input type="submit" class="button button_type_submit" value="Submit">
                        </div>
                    </form>
                </section>
            </div>
        </main>
        <footer class="footer">
            <span class="footer__info">
                Раздел, расположенный под основным текстом или телом
            </span>
        </footer>
    </body>
</html>
